/* 
    #151515 Night
    #995ECD Amethyst
    #ADB6C4 French gray
    #EAEAEA Platinum
*/

* {
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    text-align: center;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

body {
    background-image: url("img/bkg.jpg");
    background-position: center bottom;
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    background-color: #995ECD;
    background-size: 2000px;
    color: #151515;
}

main {
    flex: 2;

}

aside {
    flex: 1;
}

nav {
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    padding: 0 10px;
}

nav a, footer a {
    border: 1px solid #EAEAEA;
    text-decoration: none;
    padding: 4px 8px;
    margin: 4px;
}

nav a:hover, footer a:hover{
    border-color: #995ECD;
}

section {
    background-color: #eaeaead6;
    border: 1px solid #ADB6C4;
    border-radius: 16px;
    margin: 30px 0px;
    padding: 10px;
}

section:hover {
    background-color: #eaeaead9;
}

article p {
    padding: 0px 10%;
}

footer p {
    margin-top: 10px;
}

.principal-container {
    justify-content: space-between;
    margin: 0% 10%;
    display: flex;
    gap: 30px;
}

.text-color, section h2 {
    color: #995ECD;
}

.contrast {
    background-color: #151515;
    color: #EAEAEA;
    padding: 30px;
}

.contrast a{
    color:#EAEAEA;
}

.contrast a:hover {
    color: #995ECD;
}

.company-card {
    border: 1px dashed #151515;
    padding: 6px 66px 20px;
    border-radius: 16px;
    margin: 20px 10px;
    
}

.responsabilities-list li {
    text-align: left;
}

.ul-list  {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    list-style: none;
    display: grid;
    padding: 0;
    margin: 0;
    gap: 2px;
}

.ul-list li{
    border: 1px dashed #151515;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 10px 5px;
    text-align: center;
}

.ul-list li:hover {
    border: 1px dashed #995ECD;
    color: #995ECD;
}

.content-wrapper {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    padding: 10px;
    gap: 20px;
}

.content-wrapper img {
    border-radius: 16px;
    max-width: 300px;
    height: auto;
}

.content-wrapper p {
    border-radius: 16px;
    border: 1px dashed;
    max-height: 300px;
    text-align: left;
    margin: 0px 0%;
    padding: 10px;
    flex: 1;
}



@media (max-width: 868px) {
    .ul-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .content-wrapper p {
        text-align: center;
    }
}

@media (max-width: 680px) {
    .ul-list {
        grid-template-columns: 1fr;
    }

    .principal-container {
        display: block;
    }
}